#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Ported from the Keyball39 (remap-keys.app) cheat sheet to the roBa layout.
// roBa keeps its trackball features: auto-mouse on layer 4, scroll on layer 5.

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    tapping-term-ms = <200>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    behaviors {
        // BTclr 誤爆防止: 0.5秒ホールドで発動、タップ(誤爆)は無反応(&none)
        bt_clr_hold: bt_clr_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            bindings = <&bt>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp Q     &kp W     &kp E     &kp R          &kp T                                          &kp Y               &kp U          &kp I      &kp O     &kp P
&kp A     &kp S     &kp D     &kp F          &kp G       &mo 5                  &mkp MB3     &kp H               &kp J          &kp K      &kp L     &kp ENTER
&kp Z     &kp X     &kp C     &kp V          &kp B       &kp DEL                &caps_word   &kp N               &kp M          &mkp MB1  &mkp MB2  &mt LSHFT MINUS
&kp LGUI  &kp COMMA &kp DOT   &lt 1 TAB      &lt 2 SPACE &lt 5 LANG2            &mt LCTRL LANG1  &kp BACKSPACE                                       &lt 3 ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET    &kp SLASH                       &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp LESS_THAN  &kp GREATER_THAN
&kp AT_SIGN  &kp UNDER   &kp ASTERISK   &kp PLUS     &kp EQUAL    &trans      &trans  &kp UNDER      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp SEMICOLON  &kp COLON
&kp GRAVE    &kp TILDE   &kp HASH       &kp EXCL     &kp QMARK    &trans      &trans  &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &kp SQT        &kp DQT
&trans       &trans      &trans         &trans       &trans       &trans      &trans  &trans                                                                    &trans
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&to 0            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE                       &kp ENTER       &kp HOME        &kp UP_ARROW    &kp END          &kp LALT
&kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_MINUS  &trans     &kp PG_UP       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_DN
&kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LSHFT        &kp KP_PLUS   &trans     &kp LA(LEFT)    &kp LA(RIGHT)   &mkp MB1       &mkp MB2         &mkp MB3
&kp LGUI         &trans           &trans           &trans           &trans           &trans        &kp LCTRL  &kp DEL                                                          &mo 3
            >;
        };

        function_layer {
            display-name = "FUNC";
            bindings = <
&out OUT_TOG  &kp F7  &kp F8  &kp F9  &kp F10                                  &kp C_PREV     &kp C_PP       &kp C_NEXT    &kp C_MUTE     &bt_clr_hold BT_CLR 0
&sys_reset    &kp F4  &kp F5  &kp F6  &kp F11  &trans         &trans     &kp C_VOL_DN   &kp C_VOL_UP   &kp LG(LS(N4))  &kp C_BRI_UP   &bt BT_SEL 1
&trans        &kp F1  &kp F2  &kp F3  &kp F12  &trans         &trans     &kp LA(LEFT)   &kp LA(RIGHT)  &kp C_BRI_DN  &kp LC(LG(LS(N4)))   &bt BT_SEL 0
&trans        &trans  &trans  &trans  &trans   &trans         &kp LCTRL  &trans                                                     &bootloader
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB2   &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        scroll_layer {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
